@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900)

$cheerypink: #FC3A51
$applechic: #4ECDC4
$peculiarp: #F1F3F6
$mightyslate: #556270
$bg_load: #222527
$bg: white
$greytext: #2f363f


@mixin font($fontsize)
  font-family: "Source Sans Pro", sans-serif
  font-size: $fontsize

html
  background: $bg
  color: $greytext

body
  @include font(1em)
  font-weight: 400

h1, .alpha
  color: white
  @include font(2em)
  font-weight: 700
  text-transform: uppercase

h2, .beta
  color: $greytext
  @include font(2em)
  font-weight: 700

body > header
  background: $cheerypink
  padding: 15px 0
  h1
    text-align: center

.login
  margin-top: 20px
  h2
    padding: 20px
    line-height: 1.5

  a
    display: block
    clear: both
    margin: 15px 20px
    padding: 15px 10px
    @include font(1.5em)
    font-weight: 400
    text-decoration: none
    border-radius: 5px

  #facebooklogin
    background: #3b5998
    color: white
    border: 1px solid #263b67

  #accountlogin
    background: #eeeeee
    color: #556270
    font-size: 1.3em
    border: 1px solid #dfdfdf
    opacity: 0.5

  #registerAccount
    background: #eeeeee
    color: #556270
    font-size: 1.3em
    border: 1px solid #dfdfdf
    opacity: 0.5

.loginacc, .register
  margin-top: 20px
  h2
    padding: 20px
    line-height: 1.3
  p
    font-size: 1.3em
    padding: 10px 20px
    line-height: 1.3

.input-large
  display: block
  clear: both
  font-size: 1em
  width: 80%
  margin: 15px 5%
  padding: 15px 5%
  background: #fafafa
  border: 1px solid #979797
  border-radius: 5px

.submit-button
  display: block
  float: right
  margin-right: 5%
  background: #556270
  border: 1px solid #37414b
  color: white
  font-size: 1em
  padding: 15px 10%
  border-radius: 5px
  cursor: pointer

#logout
  display: block
  float: right
  width: 32px
  height: 32px
  background: url(/img/icons/switch-white.png) no-repeat
  color: white
  margin-right: 15px
  margin-top: -33px
  text-indent: -9999px
  







